<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/amplitude_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="振幅阈值" />

    <TextView
        android:id="@+id/amplitude_threshold_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/amplitude_threshold_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/vibration_duration_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="振动时长：(100ms~3000ms)" />

    <TextView
        android:id="@+id/vibration_duration_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/vibration_duration_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/vibration_interval_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="振动间隔：(100ms~2000ms)" />

    <TextView
        android:id="@+id/vibration_interval_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/vibration_interval_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/frequency_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5秒内振动次数限制" />

    <TextView
        android:id="@+id/frequency_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/frequency_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
</LinearLayout>