<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <com.example.androiddemo.view.MaskView
        android:id="@+id/clip_view"
        android:layout_width="200dip"
        android:duplicateParentState="false"
        android:scaleType="center"
        android:layout_height="200dip"
        android:background="@android:color/holo_green_light"/>

</LinearLayout>